cursor_shape          block
shell_integration     no-cursor
enable_audio_bell     no
window_alert_on_bell  no

foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #E5E9F0

# black
color0                #3B4252
color8                #4C566A

# red
color1                #BF616A
color9                #BF616A

# green
color2                #A3BE8C
color10               #A3BE8C

# yellow
color3                #EBCB8B
color11               #EBCB8B

# blue
color4               #81A1C1
color12              #81A1C1

# magenta
color5                #B48EAD
color13               #B48EAD

# cyan
color6                #88C0D0
color14               #8FBCBB

# white
color7                #E5E9F0
color15               #ECEFF4

font_family           Operator Mono SSm Lig Book
bold_font             Operator Mono SSm Lig Medium
italic_font           Operator Mono SSm Lig Book Italic
bold_italic_font      Operator Mono SSm Lig Medium Italic

# MacOS specific settings
macos_quit_when_last_window_closed no
macos_show_window_title_in         window
