#!/bin/sh
batt_file_dir=/sys/class/power_supply/BAT0
icon_base_dir="/usr/share/icons/elementary/status/symbolic"

RED=#BF616A
GREEN=#A3BE8C
YELLOW=#EBCB8B
BLUE=#81A1C1
MAGENTA=#B48EAD
CYAN=#88C0D0
WHITE=#E5E9F0
GREY=#3B4252
DARK_GREY=#2E3440
